.bio-wrapper {
	width: 100%;
	// height: 100vh;
	background-position: center;
	background-size: cover;
	// background-image: url('/page-background.jpg');
	background-image: linear-gradient(180deg, black 10%, transparent 40%),
		linear-gradient(90deg, black 10%, hsla(0, 0%, 15%, 0.75) 50%, black 90%);
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
	box-shadow: 0 0 1rem black, 0 0 2rem black;

	.bio {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 5% 10% 3rem 10%;
		background-color: hsla(0, 0%, 0%, 0.5);

		.content-wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 3rem;

			h2 {
				font-size: 5rem;
				color: white;
			}

			.content {
				position: relative;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				gap: 2rem;

				.blobs {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 1rem;

					.blob:nth-child(odd) {
						flex-direction: row-reverse;
					}

					.blob {
						display: flex;
						flex-direction: row;
						align-items: center;
						gap: 3rem;
						height: 20rem;
						width: 80%;

						.image {
							position: relative;

							height: 100%;
							width: 50%;
							border-radius: 1rem;
							overflow: hidden;
							box-shadow: 0.5rem 0.5rem 1rem hsla(0, 0%, 0%, 0.5),
								0.5rem 0.5rem 2rem hsla(0, 0%, 0%, 0.5);
							border: 2px solid white;

							.inner-image {
								position: relative;
								width: 100%;
								height: 100%;
								object-fit: cover;
								object-position: center;
							}
						}

						.text {
							width: 50%;
							color: white;
							font-size: 2rem;
							line-height: 1.25;
							letter-spacing: 0.5px;
							word-spacing: 2;
						}
					}
				}

				.description {
					width: 100%;
					display: flex;
					flex-direction: column;
					gap: 1rem;
					margin-top: 1rem;

					p {
						color: white;
						font-size: 2rem;
						line-height: 1.25;
						letter-spacing: 0.5px;
						text-wrap: pretty;
						word-spacing: 2;
					}
				}

				.cta {
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 1rem;
					color: white;
					word-spacing: 2;
					letter-spacing: 0.5px;

					.link {
						text-decoration: underline;
					}
				}
			}
		}
	}
}
