.gallery-wrapper {
	width: 100%;

	background-image: linear-gradient(
		90deg,
		black 10%,
		hsla(0, 0%, 15%, 0.75) 50%,
		black 90%
	);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 5;
	box-shadow: 0 0 1rem black, 0 0 2rem black;
	backdrop-filter: blur(10px);
	padding: 3rem 10%;

	.gallery {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.content {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: center;
			justify-content: space-between;
			// padding: 2rem 2rem 1rem 2rem;

			h2 {
				font-size: 5rem;
				color: white;
				margin-bottom: 1rem;
			}

			.cta {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 1rem;
				color: white;
				word-spacing: 2;
				letter-spacing: 0.5px;

				.link {
					text-decoration: underline;
				}
			}
		}
	}
}
